{
  "name": "ion-truffle",
  "version": "1.0.0",
  "description": "Signatures sandbox",
  "main": "truffle.js",
  "repository": "https://github.com/maxrobot/signature-tests/ion.git",
  "author": "work@grabner.co.uk",
  "license": "LGPL-3.0+",
  "dependencies": {
    "babel-preset-node6": "^11.0.0",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.0",
    "ethereumjs-util": "^5.2.0",
    "ethjs-util": "^0.1.6",
    "js-sha3": "^0.7.0",
    "rlp": "^2.0.0",
    "solc": "^0.4.23",
    "solhint": "^1.1.10",
    "solidity-coverage": "^0.5.0 ",
    "web3": "github:ethereum/web3.js",
    "web3-eth": "^1.0.0-beta.34",
    "web3-eth-accounts": "^1.0.0-beta.34"
  },
  "scripts": {
    "test": "node tests/secp256k1.js",
    "testrpc": "ganache-cli --gasLimit 0xFFFFFFF --gasPrice 0 --network-id 1234 --deterministic grape crisp enroll avoid satoshi picnic term dice gown grocery situate depart"
  }
}
